# InstagramSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/instagram/mpsdm/com/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/mpsdm/com/instagram/: LoginActivity.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/instagram/mpsdm/com/instagram/adapters/: MessagesAdapter.kt  PostsAdapter.kt
app/src/main/java/instagram/mpsdm/com/instagram/fragments/: HomeFragment.kt  MessagesFragment.kt  StoryFragment.kt
app/src/main/java/instagram/mpsdm/com/instagram/models/: Message.kt  Post.kt  SharedPreferenceEntry.java
app/src/main/java/instagram/mpsdm/com/instagram/revision/: AppDatabase.java  GerritAPI.java  JavaRevisionActivity.java  MyJavaAdapter.java  RevisionActivity.kt  TemperatureData.java  User.java  UserDao.java
app/src/main/java/instagram/mpsdm/com/instagram/utils/: EmailValidator.java  HidingScrollListener.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: img.xml  search_edit_text.xml
app/src/main/res/layout/: activity_java_revision.xml  activity_main.xml  activity_revision.xml  activity_splash_screen.xml  fragment_home.xml  fragment_messages.xml  fragment_story.xml  messages_item.xml  posts_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/instagram/mpsdm/com/instagram/: EmailValidatorTest.java  ExampleUnitTest.kt  MainActivityTest.kt  SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
